{
  "name": "Crypto Bot — Trading Algorithmique",
  "short_name": "Crypto Bot",
  "description": "Dashboard temps réel pour bot de trading crypto multi-stratégies",
  "start_url": "/portfolio",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "scope": "/",
  "lang": "fr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%2322d3ee'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='white'%3E%E2%9A%A1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%2322d3ee'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='white'%3E%E2%9A%A1%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portefeuille",
      "short_name": "Live",
      "url": "/portfolio",
      "description": "Vue temps réel du trading"
    },
    {
      "name": "Mes Bots",
      "short_name": "Bots",
      "url": "/bots",
      "description": "Portefeuille de stratégies"
    },
    {
      "name": "Backtest",
      "short_name": "BT",
      "url": "/lab?tab=backtest",
      "description": "Test de stratégies"
    }
  ]
}
